# addannotation-maven-plugin

./: .gitignore  README.md  pom.xml
addannotation-example/: pom.xml
addannotation-example/src/main/java/com/example/annotations/: AnnotationExample.java
addannotation-example/src/main/java/com/example/package1/: Package1Class1.java  Package1Class2.java
addannotation-example/src/main/java/com/example/package2/: Package2Class1.java  Package2Class2.java
addannotation-maven-plugin/: pom.xml
addannotation-maven-plugin/src/main/java/br/com/fabricads/: AfterCompile.java  BeforeCompile.java
